<?xml version="1.0" encoding="utf-8"?>
<!-- targetCell/previewLayout/description are API 31+; older launchers fall back
     to minWidth/minHeight and initialLayout, which is the documented pattern. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="s"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_ranna"
    android:previewLayout="@layout/widget_ranna"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
